#BlueJ class context
comment0.params=lastName\ firstName\ ISBN\ title\ publicationDate\ numPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BookObject\n
comment1.params=lastName
comment1.target=void\ setLastName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment11.params=
comment11.target=java.lang.String\ getPublicationDate()
comment12.params=
comment12.target=java.lang.String\ getNumPages()
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=ISBN
comment3.target=void\ setISBN(java.lang.String)
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=publicationDate
comment5.target=void\ setPublicationDate(java.lang.String)
comment6.params=numPages
comment6.target=void\ setNumPages(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=java.lang.String\ getISBN()
numComments=13
